NEXT_PUBLIC_API_URL=http://localhost:5122/api
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=891270147458-hs1c0bo7m5sev29513hg4dfhq27ercv0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/(auth)/google/callback
